# dubbo_customer

./: pom.xml
dubbo_zookeeper_consumer/: pom.xml
dubbo_zookeeper_consumer/src/main/java/com/zookeeper/: ClientApplication.java
dubbo_zookeeper_consumer/src/main/java/com/zookeeper/client/: DubboUserClient.java
dubbo_zookeeper_consumer/src/main/java/com/zookeeper/controller/: DubboController.java
dubbo_zookeeper_inter/: pom.xml
dubbo_zookeeper_inter/src/main/java/com/zookeeper/: Inter.java
dubbo_zookeeper_provider/: pom.xml
dubbo_zookeeper_provider/src/main/java/com/: ProviderApplication.java
dubbo_zookeeper_provider/src/main/java/com/zookeeper/: UserSampleServiceImpl.java
dubbo_zookeeper_provider/src/main/resources/: application.properties  application.yml
dubbo_zookeeper_provider/src/test/java/com/testng/: TestCase.java  TestNGLoader.java
