#8004表示注册到zookeeper服务器的服务提供者端口号
server.port = 8005
spring.application.name= dubbo_zookeeper_customer

#服务别名----注册zookeeper到注册中心名称
dubbo.application.name = dubbo-zookeeper-customer
dubbo.registry.protocol = zookeeper
dubbo.registry.address = zookeeper://192.168.16.129:2181
dubbo.metadata-report.address = zookeeper://192.168.16.129:2181
dubbo.server = true
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20881
dubbo.scan.base-packages = com.zookeeper
# 配置中心连接时间改为10秒,有连接时效问题
dubbo.config-center.timeout=100000